import app.trian.buildsrc.*
apply {
    plugin("kotlin-android")
    plugin("kotlin-kapt")
    plugin("org.jetbrains.kotlin.android")
}

android{
    compileSdk AppVersion.compileSdkVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdk AppVersion.minSdkVersion
        targetSdk AppVersion.targetSdkVersion
        versionCode AppVersion.versionCode
        versionName AppVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            //https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
            //https://github.com/psambit9791/jDSP/issues/11
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
        }
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}