import app.trian.buildsrc.*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = AppVersion.composeVersion
        kotlin_version = AppVersion.kotlinVersion
    }
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath GradlePlugin.Android.Tools.buildGradle
        classpath GradlePlugin.Jetbrains.Kotlin.kotlinGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}